{
  "name": "mirakurun",
  "preferGlobal": true,
  "description": "Japanese DTV Tuner Server Service.",
  "version": "3.5.0",
  "homepage": "https://github.com/Chinachu/Mirakurun",
  "keywords": [
    "mirakurun",
    "chinachu",
    "rivarun",
    "arib",
    "isdb",
    "dvb",
    "dvr",
    "dtv",
    "tv"
  ],
  "author": {
    "name": "kanreisa",
    "url": "https://github.com/kanreisa"
  },
  "contributors": [
    "rndomhack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Chinachu/Mirakurun.git"
  },
  "bugs": {
    "url": "https://github.com/Chinachu/Mirakurun/issues"
  },
  "license": "Apache-2.0",
  "bin": {
    "mirakurun": "bin/cli.sh",
    "mirakurun-epgdump": "bin/epgdump.js"
  },
  "main": "lib/client.js",
  "scripts": {
    "start": "node -r source-map-support/register --max_old_space_size=512 lib/server.js",
    "debug": "node -r source-map-support/register --max_old_space_size=512 --inspect --debug-brk lib/server.js",
    "start.win32": "node.exe -r source-map-support/register --max_old_space_size=512 bin/init.win32.js",
    "debug.win32": "node.exe -r source-map-support/register --max_old_space_size=512 --inspect --debug-brk bin/init.win32.js",
    "build": "tslint --project . && tsc --declaration && webpack",
    "watch": "tsc -w --declaration",
    "watch-webpack": "webpack -w",
    "test": "tslint --project . && mocha --exit test/*.spec.js",
    "clean": "rimraf lib/*",
    "prepublishOnly": "npm run clean && npm run build",
    "preinstall": "node bin/preinstall.js",
    "postinstall": "node bin/postinstall.js && opencollective-postinstall",
    "preuninstall": "node bin/preuninstall.js",
    "docker-build": "docker-compose -f docker/docker-compose.yml build",
    "docker-run": "docker-compose -f docker/docker-compose.yml run --rm --service-ports mirakurun",
    "docker-debug": "docker-compose -f docker/docker-compose.yml run --rm --service-ports -e DEBUG=true mirakurun"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "dependencies": {
    "@fluentui/react": "^7.170.1",
    "@types/cors": "^2.8.10",
    "aribts": "^1.3.5",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-openapi": "^7.5.0",
    "glob": "^7.1.7",
    "ip": "^1.1.4",
    "js-yaml": "^3.14.1",
    "latest-version": "^5.1.0",
    "morgan": "^1.10.0",
    "munin-plugin": "0.0.9",
    "openapi-types": "^7.2.3",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.3",
    "promise-queue": "^2.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "semver": "^7.3.5",
    "sift": "^7.0.1",
    "source-map-support": "^0.5.19",
    "stream-http": "^3.2.0",
    "swagger-ui-dist": "^3.49.0",
    "tail": "^2.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/ip": "^1.1.0",
    "@types/js-yaml": "^3.12.6",
    "@types/morgan": "^1.9.2",
    "@types/node": "^10.17.60",
    "@types/react": "^16.14.6",
    "@types/react-dom": "^16.9.13",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.6.0",
    "mocha": "^8.4.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": "^10.15.0 < 11 || ^12 || ^14"
  },
  "engineStrict": true,
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/Mirakurun"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/Mirakurun"
  }
}
